{
    "cSpell.words": [
        "appdata",
        "buildx",
        "codespaces",
        "liblab",
        "liblaber",
        "llamastore",
        "openapi",
        "pylint",
        "pytest",
        "redoc",
        "uvicorn",
        "venv"
    ]
}